{
  "name": "KUPlus (くーぷら)",
  "description" : "KULASISなどの京大学務システムの機能を拡張する非公式拡張機能です。本拡張機能を使用したことによる損害に対して一切責任を負いません。自己責任で使用してください。",
  "version": "1.1.0",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },

  "content_scripts": [
        {
            "run_at": "document_end"
          , "matches": [
              "https://www.k.kyoto-u.ac.jp/student/*"
            ]
           ,"js": [
                "lib/jquery-3.3.1.min.js"
               ,"js/main.js"
            ]
           ,"css": [
               "css/styles.css"
           ]
        }
    ],
  "background": {
      "scripts": [
          "js/background.js"
      ],
      "persistent": false
  },
  "browser_action": {
    "default_icon": {
        "16": "icons/icon_16.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    },
    "default_title": "KUPlus",
    "default_popup": "popup.html"
  }

}
