
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles_popup.css">

    <title>KUPlus Popup</title>
  </head>
  <body>
    <div class="container">
        <button href="https://www.k.kyoto-u.ac.jp/student/la/top">KULASIS</button>
        <button href="https://panda.ecs.kyoto-u.ac.jp/portal/login">PandA</button>
        <button href="https://m.kulib.kyoto-u.ac.jp/webopac/ufisnd.do">MyKULINE</button>
        <button href="https://outlook.com/st.kyoto-u.ac.jp">KUMOI</button>
        <button href="https://www.g.k.kyoto-u.ac.jp/shibboleth/index.php">GORILLA</button>
    </div>

    <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
  </body>
</html>