* {
    box-sizing: border-box;
}

body {
    width: 200px;
    padding: 16px;
    margin: 0;
    background-color: #222;
}
.container button {
    width: 100%;
    background-color: transparent;
    font-size: 1.5em;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    padding: 16px;
    position: relative;
}
.container button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}
.container button:hover::before{
    content: '';
    width: 8px;
    height: 8px;
    border: 0px;
    border-top: solid 2px #000;
    border-right: solid 2px #000;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 50%;
    left: 8px;
    margin-top: -4px;
  }