.tip_timetable, .tip_class {
    position: absolute;
    left: 0;
    z-index: 9999;
    color: #000;
    background: #fff;
    border-radius: 0.5em;
    border: 1px solid #aaa;
    display: none;
}

.tip_timetable {
    width: 170px;
    padding: 0.5em 0.7em;
    bottom: 100%;
    left: -30px;
}
.tip_timetable li {
    width: 50%;
    padding: 2px;
    display: block;
    list-style-type: none;
    float: left;
    box-sizing: border-box;
}
.tip_timetable img {
    margin-right: 2px;
}

.tip_class {
    width: 700%;
    padding: 0.3em 0.5em;
    bottom: 2.5em;
}
#s_frame {
    display: none;
}

td.table_sdetail {
    overflow: hidden;
    position: relative;
    height: 450px;
}
iframe.s_detail {
    position: absolute;
    left: -300px;
    top: 0px;
}
.s_close {
    position: absolute;
    top: 410px;
    width: 99%;
    font-size: 1.5em;
}

.my_department {
    width: 98%;
    display: block;
    margin: 4px 0;

    text-align: center;
    background: #eee;
    border: 1px solid #aaa;
    color: #000;
    font-size: 1.5em;
    text-decoration: none;
}
.my_department:hover {
    background-color: #333;
    border: 1px solid #fff;
    color: #fff;
}
.my_department_reg {
    width: 100%;
    display: block;
    margin: 4px 0;

    text-align: center;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}
.my_department_reg:hover {
    color: #fff;
}